# Server
PORT=8787
NODE_ENV=development
API_KEYS=keepitsecret #,another-key-456


# Google Gemini (Generative AI)
GOOGLE_API_KEY=AIzaSyBXLKCiyt7G-wBdE1oAW0sIMyZo2bNwG1c
GEMINI_MODEL=gemini-2.0-flash
GEMINI_EMBED_MODEL=text-embedding-004


# Qdrant Vector DB (Docker: http://localhost:6333)
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=schemas_text2sql


# Default SQL dialect for generation (postgres | mysql | sqlite | mssql | bigquery)
DEFAULT_DIALECT=postgres